<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:NodeViewModel="clr-namespace:MachineVisionNodeEditor.ViewModels.NodeViewModels"
                    xmlns:NodeView="clr-namespace:MachineVisionNodeEditor.Views.Nodes">


    <!--#region DataTemplate for Main Canvas ItemsControl-->
    <DataTemplate DataType="{x:Type NodeViewModel:Node_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:ImageImport_NodeViewModel}">
        <NodeView:ImageImport_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:ConvertColor_NodeViewModel}">
        <NodeView:ConvertColor_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:Threshold_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:GaussianBlur_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:MedianBlur_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:BilateralFilter_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:Canny_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:Erode_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:Dilate_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:MorphologyEx_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:ImageRotate_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:ImageResize_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:ImageCrop_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:FindContours_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:FilterContours_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:DrawOnImage_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:DrawContours_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:HoughLinesP_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:HoughCircles_NodeViewModel}">
        <NodeView:Node_NodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type NodeViewModel:Node_ConnectionViewModel}">
        <NodeView:Node_ConnectionView></NodeView:Node_ConnectionView>
    </DataTemplate>

    <!--#endregion-->
    
</ResourceDictionary>